worker_processes  1;

error_log  logs/error.log  info;

events {
    worker_connections  256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  wtf  '$time_local\t$remote_addr\t$http_x_forwarded_for\t$status\t$body_bytes_sent';
    access_log  logs/access.log  wtf;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       6467;
        server_name  localhost;

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        set_real_ip_from 127.0.0.0/8;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
